<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biggym_registration</title>
    <style>
        body{
            background-color: black;
            color:rgb(249, 249, 6);
        }
        div{
            text-align: center;
        }
        .n
        {
            /* display: inline; */
            text-align: center;
            justify-content: center;
            color: yellow;
            
  
        }
        .pice{
            width: 500px;
            height: 350px;
            display: inline-block;
        }
        .pic{
            width: 500px;
            height: 300px;
            border-radius: 25px;
            padding: 10px;
            margin: 5px;
            border: 30px;
            border-color: rgb(156, 132, 132);
        }
        .kiro{
            border-top: 40px solid rgba(128, 128, 128, 0.507);
            border-bottom: 40px solid rgba(128, 128, 128, 0.442);
            border-right: 60px solid rgba(128, 128, 128, 0.416);
            border-left: 60px solid rgba(128, 128, 128, 0.52) ;
            border-collapse: collapse;
            opacity: 0.9;
            margin: 5px;
            /* padding: 5px; */
            
        }
        figcaption
        {
            font-size:25px;
        }
        .link{
            margin: 5px;
            padding: 2px;
            border: 5px solid rgb(252, 255, 45);
            border-radius: 25px;
            background-color: rgb(251, 255, 45);
        }
        .n{
            
        }
        

    </style>
</head>
<body>
    <div style="display: inline;"><img src="D:\web_progect\web_porgects\395010955_292362126955223_6959161497097114121_n.jpg" style="border-radius:100%; width: 150px; height: 150px;" alt=""></div>
    <div style="text-align: center; color: blueviolet;"><h1><b>biggym</b></h1></div>
    <div style="text-align: center;"><h2><i>welcome in the registration page</i></h2></div>
    <nav class="n">
        <span class="link"><a href="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\store.htm" target="_blank" title="go to store page" style="text-align: center;">store page</a></span>
        <span class="link"><a href="D:\web_progect\biggym.html" target="_blank" title="go to registration page">homepages</a ></span>
    </nav>
    <br>
    <div><img class ="kiro"src="D:\web_progect\Default_logo_for_gym_its_name_is_biggym_0.jpg" style=" width: 80%; text-align: center;" alt="" >
    </div>
    <div class="con">
        <figure class="pice">
            <img class="pic"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for registration\Default_A_bodybuilder_with_high_muscle_density_0.jpg">
            <figcaption>year</figcaption>
        </figure>
        <figure class="pice">
            <img class="pic" src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for registration\Default_fitnees_player_with_middel_muscelse_2.jpg">
            <figcaption>6 month</figcaption>
        </figure>
        <figure class="pice">
            <img class="pic" src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for registration\Default_gym_player_in_the_middel_muscelse_2.jpg">
            <figcaption>3 month</figcaption>
        </figure>
        <figure class="pice">
            <img class="pic" src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for registration\Default_fitnees_player_with_miny_and_low_muscelse_and_teshert_2 (1).jpg">
            <figcaption>1 month</figcaption>
        </figure>
        <figure class="pice">
            <img class="pic" src="D:\web_progect\web_porgects\istockphoto-615883260-612x612.jpg">
            <figcaption>2 week</figcaption>
        </figure>
        <figure class="pice">
            <img class="pic" src="D:\web_progect\web_porgects\portrait-muscular-man-with-six-pack-gym_174475-2194.avif">
            <figcaption>1 week</figcaption>
        </figure>
    </div>
    <div><a href="https://web.facebook.com/MyGym.Aswan" title="go to facebook acount">facebook</a></div>
</body>
</html>