<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storepage</title>
    <style>
        body{
            color: rgb(214, 17, 17);
            background-color: black;
            background-image: url(C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\ankel.jpg);
            background-image: url(C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for registration\Default_logo_for_gym_its_name_is_biggym_2.jpg);
            
        }
        .n{
            justify-content: center;
            text-align: center;
        }
        div{
            text-align: center;
        }
        .kiro{
            border: 20px;
            margin: 5px;
            padding: 5px;
        }
        h1{
            text-align: center;
            color: yellow;
            font-size:70px;
        }
        .photo{
            width: 500px;
            height: 350px;
            border-radius: 25px;
            padding: 30px;
            margin: 25px;
            /* border: 30px solid yellow; */
            display: inline-block;
            background-color: black;

        }
        .photoo{
            width: 500px;
            height: 600px;
            border-radius: 25px;
            padding: 30px;
            margin: 25px;
            border: 30px;
            display: inline-block;
            /* background-color: aliceblue; */
        }
        .test{
            width: 450px;
            height: 300px;
            border-radius: 25px ;
            margin: 25px;
            border: 5px solid rgb(203, 4, 4);
            background-color: aliceblue;
        }
        .teste{
            width: 450px;
            height: 500px;
            border-radius: 25px;
            margin: 25px;
            border: 30px;
            background-color: aliceblue;
        }
        .il{
            text-align: center;
        }
        dt{
            text-align: center;
            font-size: 40px;
            color: yellow;

        }
        dd{
            color: rgb(167, 150, 150);
            font-size: 22px;
        }
        .price{
            color: rgb(207, 207, 207);
            font-size: 26px;
        }

    </style>
</head>
<body>
    <div style="display: inline;"><img src="D:\web_progect\web_porgects\395010955_292362126955223_6959161497097114121_n.jpg" style="border-radius:100%; width: 150px; height: 150px;" alt=""></div>
    <div style="text-align: center; color: blueviolet;"><h1><b>biggym</b></h1></div>
    <div style="text-align: center;"><h2><i>welcome in the registration page</i></h2></div>
    <nav class="n">
        <span><a href="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\Rgistration.html" target="_blank" title="go to registration page" style="text-align: center;">registration page</a></span>
        <span><a href="D:\web_progect\biggym.html" target="_blank" title="go to registration page">homepages</a ></span>
    </nav>
    <div>
        <img class="kiro" src="D:\web_progect\Default_logo_for_gym_its_name_is_biggym_0.jpg" style=" width: 80%; text-align: center;" alt="" >
    </div>
    <h1><b>accessories</b></h1>
    <figure class="photo">
        <img class="test"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\gloves.jpg">
        <figcaption>
            <dl>
                <dt>Gloves</dt>
                    <dd>Adroitz Sport Glove/Bike Riding Gloves Hiking,</br> 
                        Travelling, Camping, Outdoor, Motorcycle Riding <br>
                        Fingerless Half Finger Work Outdoor Gloves for Men & Women
                        <div class="price">PRICE : 55 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <figure class="photo">
        <img class="test"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\jo.jpg">
        <figcaption>
            <dl>
                <dt>joint Wraps</dt>
                    <dd>
                        SportQ Wrist Wraps for Weight Lifting Wrist Support-2Pack
                       <div class="price">PRICE:350 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <figure class="photo">
        <img class="test"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\ankel.jpg">
        <figcaption>
            <dl>
                <dt>Ankle Strap</dt>
                    <dd>
                        Strap with D-ring for Foot
                        Training and Training-Black-Rock-rh-334
                    <div class="price">PRICE:99 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <figure class="photo">
        <img class="test"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\gym bag .jpg">
        <figcaption>
            <dl>
                <dt>Shoulder Gym bag</dt>
                    <dd>
                        Relief Shoulder Support without Stabilizer Lifter Bag, XX-Large
                        <div class="price">PRICE:400 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <br>
    <br>
    <br>
    <h1><b>supplements</b></h1>
    <figure class="photoo">
        <img class="teste"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\proten chuncks.jpg">
        <figcaption>
            <dl>
                <dt>Proten Chuncks</dt>
                    <dd>
                        OWN Snacks Own cookies & cream protein Chuncks
                        <div class="price">PRICE:50 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <figure class="photoo">
        <img class="teste"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\platenum.jpg">
        <figcaption>
            <dl>
                <dt>Platinum Creatine</dt>
                    <dd>
                        platinum creatine 80 servings 5g creatine UNFLAVOREDNETWT 14.11 OZ (400G)
                        <div class="price">PRICE:1500 L.E</div>
                    </dd>
            </dl>
        </figcaption>
    </figure>
    <figure class="photoo">
        <img class="teste"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\on.jpg">
        <figcaption>
            <dl>
                <dt>Optimum Nutrition proten</dt>
                    <dd>
                        Optimum Nutrition (ON) Platinum Hydrowhey Protein Powder
                        100% Hydrolyzed Whey Protein Isolate Powder
                        Turbo Chocolate, 3.61 lbs
                        <div class="price">PRICE:3500 L.E</div>
                    </dd>
                </dl>
            </figcaption>
        </figure>
    </figure>
    <figure class="photoo">
        <img class="teste"  src="C:\Users\Kiro\OneDrive - Arab Academy for Science and Technology\Desktop\second_progect web\image for store\mass.jpg">
        <figcaption>
            <dl>
                <dt>MASS GAINER</dt>
                    <dd>
                        NOVOGEN MASS GAINER Chocolate 5.4KG 
                        <div class="price">PRICE:5500 L.E</div>
                    </dd>
            </dl>
         </figcaption>
    </figure>
    

    
</body>
</html>